G04:AMPARAMS|DCode=20|XSize=1.56mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5600,0.1875,0,0,0.0*
21,1,1.4975,0.2500,0,0,0.0*
1,1,0.0625,0.7488,-0.0938*
1,1,0.0625,-0.7488,-0.0938*
1,1,0.0625,-0.7488,0.0938*
1,1,0.0625,0.7488,0.0938*
%
G04:AMPARAMS|DCode=21|XSize=1.56mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5600,0.1875,0,0,270.0*
21,1,1.4975,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.7488*
1,1,0.0625,-0.0938,0.7488*
1,1,0.0625,0.0938,0.7488*
1,1,0.0625,0.0938,-0.7488*
%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=30|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=31|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2200,0.3000,0,0,0.0*
21,1,0.9200,0.6000,0,0,0.0*
1,1,0.3000,0.4600,-0.1500*
1,1,0.3000,-0.4600,-0.1500*
1,1,0.3000,-0.4600,0.1500*
1,1,0.3000,0.4600,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=1.68mm|YSize=0.37mm|CornerRadius=0.0913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6800,0.1875,0,0,0.0*
21,1,1.4975,0.3700,0,0,0.0*
1,1,0.1825,0.7488,-0.0938*
1,1,0.1825,-0.7488,-0.0938*
1,1,0.1825,-0.7488,0.0938*
1,1,0.1825,0.7488,0.0938*
%
G04:AMPARAMS|DCode=38|XSize=1.68mm|YSize=0.37mm|CornerRadius=0.0913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6800,0.1875,0,0,270.0*
21,1,1.4975,0.3700,0,0,270.0*
1,1,0.1825,-0.0938,-0.7488*
1,1,0.1825,-0.0938,0.7488*
1,1,0.1825,0.0938,0.7488*
1,1,0.1825,0.0938,-0.7488*
%
G04:AMPARAMS|DCode=40|XSize=2.17mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.1700,0.4500,0,0,180.0*
21,1,1.8200,0.8000,0,0,180.0*
1,1,0.3500,-0.9100,0.2250*
1,1,0.3500,0.9100,0.2250*
1,1,0.3500,0.9100,-0.2250*
1,1,0.3500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=47|XSize=2.17mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.1700,0.4500,0,0,270.0*
21,1,1.8200,0.8000,0,0,270.0*
1,1,0.3500,-0.2250,-0.9100*
1,1,0.3500,-0.2250,0.9100*
1,1,0.3500,0.2250,0.9100*
1,1,0.3500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=48|XSize=1.32mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3200,0.3000,0,0,0.0*
21,1,0.9200,0.7000,0,0,0.0*
1,1,0.4000,0.4600,-0.1500*
1,1,0.4000,-0.4600,-0.1500*
1,1,0.4000,-0.4600,0.1500*
1,1,0.4000,0.4600,0.1500*
%
