Altium Designer Pick and Place Locations
D:\Altium Project\orenelimelech11 Projects\0 to 10V output\0 to 10V output\Project Outputs for 0 to 10V output\Pick Place\Pick Place for PCB2.txt

========================================================================================================================
File Design Information:

Date:       12/04/23
Time:       03:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                               
R78        1K                  TopLayer R_0805                 1153.543      3000.000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R77        1K                  TopLayer R_0805                 2090.551      2996.063      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R76        1K                  TopLayer R_0805                 433.071       2988.189      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R75        1K                  TopLayer R_0805                 3704.724      3007.874      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R74        1K                  TopLayer R_0805                 2842.520      3000.000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R73        1K                  TopLayer R_0805                 2948.819      3000.000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R72        1K                  TopLayer R_0805                 2000.000      2996.063      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R71        1K                  TopLayer R_0805                 1240.158      3000.000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R70        1K                  TopLayer R_0805                 1586.614      472.441       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R69        1K                  TopLayer R_0805                 944.882       472.441       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R68        1K                  TopLayer R_0805                 3669.291      464.567       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R67        1K                  TopLayer R_0805                 3555.118      472.441       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R66        1K                  TopLayer R_0805                 1952.756      456.693       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R8         1K                  TopLayer R_0805                 3133.858      464.567       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R7         1K                  TopLayer R_0805                 2708.661      464.567       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R6         1K                  TopLayer R_0805                 2031.496      452.756       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R65        10K                 TopLayer R_0805                 1594.488      1377.953      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R64        10K                 TopLayer R_0805                 1594.488      1555.118      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R63        10K                 TopLayer R_0805                 1594.488      1466.535      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R62        10K                 TopLayer R_0805                 1968.504      2309.055      270      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R61        10K                 TopLayer R_0805                 1879.921      2309.055      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R60        10K                 TopLayer R_0805                 1584.646      2096.457      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R59        10K                 TopLayer R_0805                 1594.488      1643.701      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R58        10K                 TopLayer R_0805                 2057.087      2311.024      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R57        10K                 TopLayer R_0805                 2135.827      1240.158      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R56        10K                 TopLayer R_0805                 2047.244      1240.158      270      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R55        10K                 TopLayer R_0805                 1958.661      1242.126      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R54        10K                 TopLayer R_0805                 1594.488      1998.031      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R53        10K                 TopLayer R_0805                 2224.409      1240.158      270      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R52        10K                 TopLayer R_0805                 1594.488      1820.866      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R51        10K                 TopLayer R_0805                 1594.488      1909.449      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R50        10K                 TopLayer R_0805                 1594.488      1732.283      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
Y2         ABS07-32.768KHZ-6-T TopLayer XTAL_32.768_KHZ_SMD    2312.992      2273.622      0        "Crystal 0.032768MHz ±20ppm (Tol) 6pF Flexural 70000Ohm 2-Pin CSMD T/R"                                                                                                                                                                                   
Y1         ECS-80-20-4X        TopLayer XTAL_8_MHZ             2883.858      2312.992      180      "Crystal 8MHz ±30ppm (Tol) ±50ppm (Stability) 20pF FUND 80Ohm 2-Pin HC-49/USX Thru-Hole Bulk"                                                                                                                                                             
U13        TLC272ACDR          TopLayer 8_SOIC                 2470.472      2755.905      180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U12        TLC272ACDR          TopLayer 8_SOIC                 3277.559      2755.905      180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U11        TLC272ACDR          TopLayer 8_SOIC                 797.244       2746.063      180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U10        TLC272ACDR          TopLayer 8_SOIC                 1613.189      2750.591      180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U9         TLC272ACDR          TopLayer 8_SOIC                 1210.630      679.134       180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U8         TLC272ACDR          TopLayer 8_SOIC                 1998.032      698.819       180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U7         TLC272ACDR          TopLayer 8_SOIC                 2795.276      708.661       180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U6         TLC272ACDR          TopLayer 8_SOIC                 3622.047      708.661       180      "Op Amp, 1.7MHZ, 3.6V/US, SOIC-8; Bandwid; Msl: Msl 1 - Unlimited; Svhc: No Svhc (15-JAN-2019)"                                                                                                                                                           
U5         MAX485CSA+T         TopLayer 8_SOIC                 728.346       698.819       270      "1/1 Transceiver Half RS422, RS485 8-SOIC"                                                                                                                                                                                                                
U4         LD1117S33CTR        TopLayer SOT_223_3              492.126       1338.583      180      "Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 800mA SOT-223"                                                                                                                                                                                  
U2         LMR51420XDDCR       TopLayer SOT_23-6               541.339       1958.661      0        "SIMPLE SWITCHER® power converter 4.5-V to 36-V, 2-A, synchronous buck with 40-µA IQ 6-SOT-23-THIN -40 to 150"                                                                                                                                            
U1         STM32F103VBT6       TopLayer STM32F103VBT6          2106.299      1791.339      270      "ARM® Cortex®-M3 STM32 F1 Microcontroller IC 32-Bit 72MHz 128KB (128K x 8) FLASH"                                                                                                                                                                         
SW1        TL3305AF160QG       TopLayer SW_PB_SMD              3913.386      1681.102      270      "TL3305A Series SPST 12 V 4.5 x 4.5 mm 160 gf Top Actuated SMT Tactile Switch"                                                                                                                                                                            
R49        4.7K                TopLayer R_0805                 2578.740      2982.284      0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R48        4.7K                TopLayer R_0805                 2391.732      2982.284      180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R47        4.7K                TopLayer R_0805                 3405.512      2982.284      0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R46        4.7K                TopLayer R_0805                 3228.347      2982.284      180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R45        10K                 TopLayer R_0805                 2728.347      2982.284      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R44        10K                 TopLayer R_0805                 2204.724      2982.284      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R43        4.7K                TopLayer R_0805                 897.638       2982.284      0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R42        4.7K                TopLayer R_0805                 738.189       2982.284      180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R41        4.7K                TopLayer R_0805                 1732.284      2982.284      0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R40        4.7K                TopLayer R_0805                 1535.433      2982.284      180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R39        10K                 TopLayer R_0805                 3582.677      2982.284      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R38        10K                 TopLayer R_0805                 3061.024      2982.284      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R37        10K                 TopLayer R_0805                 1043.307      2980.315      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R36        10K                 TopLayer R_0805                 561.024       2982.284      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R35        10K                 TopLayer R_0805                 1889.764      2980.315      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R34        10K                 TopLayer R_0805                 1358.268      2982.284      180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R33        4.7K                TopLayer R_0805                 1476.378      452.756       180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R32        4.7K                TopLayer R_0805                 1059.055      452.756       0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R31        4.7K                TopLayer R_0805                 2295.276      456.693       180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R30        4.7K                TopLayer R_0805                 1702.756      452.756       0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R29        10K                 TopLayer R_0805                 1328.740      452.756       180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R28        10K                 TopLayer R_0805                 1185.039      452.756       0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R27        4.7K                TopLayer R_0805                 3007.874      468.504       180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R26        4.7K                TopLayer R_0805                 2456.693      460.630       0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R25        4.7K                TopLayer R_0805                 3921.260      460.630       180      "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R24        4.7K                TopLayer R_0805                 3299.213      472.441       0        "Res Thick Film 0805 4.7K Ohm 1% 0.125W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                  
R23        10K                 TopLayer R_0805                 2161.417      456.693       180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R22        10K                 TopLayer R_0805                 1838.583      452.756       0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R21        10K                 TopLayer R_0805                 2870.079      468.504       180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R20        10K                 TopLayer R_0805                 2594.488      464.567       0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R19        10K                 TopLayer R_0805                 3787.402      460.630       180      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R18        10K                 TopLayer R_0805                 3437.008      476.378       0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R17        100K                TopLayer R_0805                 2627.953      1761.811      180      "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R16        100K                TopLayer R_0805                 2627.953      1663.386      0        "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R15        10K                 TopLayer R_0805                 3708.661      1606.299      270      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R14        25k                 TopLayer R_0805                 698.819       442.913       180      "Res Thin Film 0805 25K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Paper T/R"                                                                                                                                                                                
R13        "75 ohm"            TopLayer R_0805                 561.024       511.811       270      "Anti-Sulfurated Chip Resistor Automotive Grade Thick Film 0805 75Ohm 5% Paper T/R"                                                                                                                                                                       
R12        25k                 TopLayer R_0805                 561.024       696.850       90       "Res Thin Film 0805 25K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Paper T/R"                                                                                                                                                                                
R11        10K                 TopLayer R_0805                 836.614       935.039       90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R10        10K                 TopLayer R_0805                 748.032       935.039       90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R9         10K                 TopLayer R_0805                 659.449       935.039       90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R5         13.7K               TopLayer R_0805                 549.213       1781.496      180      "Res Thick Film 0805 13.7K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                                                                                                                                                                          
R4         "10 M Ohm"          TopLayer R_0805                 2864.173      2165.354      180      "???? 10000000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                           
R3         100K                TopLayer R_0805                 659.449       1683.071      0        "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R2         2.2K                TopLayer R_0805                 411.417       1781.496      0        "Res High Precision Thin Film 0805 2.2k Ohm 0.1% 1/8W ±15ppm/°C Molded Paper T/R"                                                                                                                                                                         
R1         1K                  TopLayer R_0805                 3444.882      1692.913      0        "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
L1         10uH                TopLayer B952AS-H-100M=P3       850.394       1968.504      90       "Inductor Power Shielded Wirewound 10uH 20% 100KHz Ferrite 2.7A 0.044Ohm DCR 4040 T/R"                                                                                                                                                                    
JP1        "HDR 1X4"           TopLayer HDR_1X4                3937.008      1134.252      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                         
J22        691361100002        TopLayer Screw_Terminal_3.5mm   2647.740      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J21        691361100002        TopLayer Screw_Terminal_3.5mm   2244.197      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J20        691361100002        TopLayer Screw_Terminal_3.5mm   3454.827      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J19        691361100002        TopLayer Screw_Terminal_3.5mm   3051.283      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J18        691361100002        TopLayer Screw_Terminal_3.5mm   1004.039      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J17        691361100002        TopLayer Screw_Terminal_3.5mm   600.496       3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J16        691361100002        TopLayer Screw_Terminal_3.5mm   1820.968      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J15        691361100002        TopLayer Screw_Terminal_3.5mm   1407.583      3238.189      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J14        691361100002        TopLayer Screw_Terminal_3.5mm   1437.110      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J13        691361100002        TopLayer Screw_Terminal_3.5mm   1033.567      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J12        691361100002        TopLayer Screw_Terminal_3.5mm   2244.197      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J11        691361100002        TopLayer Screw_Terminal_3.5mm   1840.653      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J10        691361100002        TopLayer Screw_Terminal_3.5mm   3051.283      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J9         691361100002        TopLayer Screw_Terminal_3.5mm   2647.740      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J8         691361100002        TopLayer Screw_Terminal_3.5mm   3848.528      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J7         691361100002        TopLayer Screw_Terminal_3.5mm   3454.827      236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J6         67997-106HLF        TopLayer MALE_HDR_3X2_2.54mm    2895.276      1701.968      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J5         691361100002        TopLayer Screw_Terminal_3.5mm   630.024       236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J4         75160-327-02LF      TopLayer HDR_1x2                157.480       1034.252      180      "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J3         75160-327-02LF      TopLayer HDR_1x2                3937.008      2215.354      180      "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J2         75160-327-02LF      TopLayer HDR_1x2                157.480       2215.354      0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J1         691361100002        TopLayer Screw_Terminal_3.5mm   216.638       236.220       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
D3         MMSZ5258B-7-F       TopLayer SOD-123                324.803       1955.118      90       "Diode Zener Single 36V 5% 500mW Automotive 2-Pin SOD-123 T/R"                                                                                                                                                                                            
D2         STPS30M60ST         TopLayer TO255P460X1020X2008-3P 297.244       521.654       0        Diode                                                                                                                                                                                                                                                     
D1         red                 TopLayer LED_RED_0805           3454.724      1555.118      0        "Led SMT Red 0805 Tape"                                                                                                                                                                                                                                   
C20        10uF                TopLayer CAP_0805               2145.669      2311.024      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C19        100_nf              TopLayer CAP_0805               3700.787      1755.906      270      "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C18        10uF                TopLayer CAP_0805               1712.598      2309.055      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C17        10uF                TopLayer CAP_0805               2580.709      2017.716      0        "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C16        10uF                TopLayer CAP_0805               1791.339      2309.055      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C15        10uF                TopLayer CAP_0805               1879.921      1240.158      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C14        10uF                TopLayer CAP_0805               2303.150      1240.158      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C13        100_nf              TopLayer CAP_0805               836.614       442.913       180      "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C12        10uF                TopLayer CAP_0805               807.087       1289.370      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C11        100_nf              TopLayer CAP_0805               807.087       1466.535      90       "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C7         22pF                TopLayer CAP_0805               2362.205      2401.575      270      "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C6         22pF                TopLayer CAP_0805               2263.780      2401.575      270      "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C5         22pF                TopLayer CAP_0805               2795.276      2037.402      90       "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C4         22pF                TopLayer CAP_0805               2923.228      2037.402      90       "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C3         "47uF 25V"          TopLayer CAP_ALU_D_Size         1200.787      1998.032      90       "??????? 47uF ±20% 25V 1000hrs@85°C AEC_D6.3x5.4mm_SM"                                                                                                                                                                                                    
C2         "2.2 uF 50V"        TopLayer CAP_0805               433.071       1663.386      0        "Cap Ceramic 2.2uF 50V JB 10% SMD 0805 85°C Blister Plastic T/R"                                                                                                                                                                                          
C1         100_nf              TopLayer CAP_0805               561.024       2145.669      90       "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
